[tox]
envlist = py37, py36, py38
skipsdist=True

[testenv]
deps =
    -rrequirements.txt

commands =
    coverage erase
    flake8 --docstring-convention google src/cbc_binary_toolkit/
    flake8 --docstring-convention google src/tests/
    coverage run -m pytest
    coverage report -m

[pytest]
log_cli = True
log_cli_level = FATAL
markers =
    incremental: Fails out for incremental tests which depend on previous steps

[flake8]
exclude =
    .tox,
    build,
    docs,
    env,
    get-pip.py,
    __init__.py
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = F400, D415, D212, E722
max-doc-length = 120
max-line-length = 120
docstring-convention = google
